<?php
/**
 * 前台产品模块
 */
class ProductAction extends Action {
	public function index() {
		$product = M("Product");
		$field = "shop_Product.id as id,shop_Productimg.id as imgid, Name,Img, Price,ProductImgId,ProductTypeId,AddTime,Status,MarketPrice";
		$list = $product -> field($field) -> join("shop_Productimg on shop_Product.id=ProductId") -> select();
		$this -> assign("list", $list);
		$this -> display();
	}

	public function show() {
		$product = M("Product");
		$map['shop_Product.id'] = $_GET['id'];
		$field = "shop_Product.id as id, shop_Productimg.id as imgid, shop_Product.Name as product_name,";
		$field .= "Status,DbNum,Des, Img, Price, ProductImgId, ProductTypeId, AddTime, MarketPrice,";
		$field .= "Page_Title, Page_Keyword, Page_Description, Page_Url, SerialIden";
		$list = $product -> field($field) -> join("shop_Productimg on shop_Product.id=ProductId") -> join("shop_attrvalue on shop_product.ProductTypeId=shop_attrvalue.producttypeid") -> where($map) -> find();
		$this -> assign($list);
		$this -> display();
	}
	
	

}
?>